{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/Swennenhuis/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                "/Users/Swennenhuis/Projects/Arduino/hardware/esp8266com/esp8266/cores/esp8266",
                "/Users/Swennenhuis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266",
                "${workspaceRoot}",
                "/Applications/hardware/tools",
                "/Applications/libraries",
                "/Users/Swennenhuis/Documents/Arduino/hardware/tools",
                "/Users/Swennenhuis/Documents/Arduino/libraries"
            ],
            "browse": {
                "path": [
                    "/Users/Swennenhuis/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                    "/Users/Swennenhuis/Projects/Arduino/hardware/esp8266com/esp8266/cores/esp8266",
                    "/Users/Swennenhuis/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266",
                    "${workspaceRoot}",
                    "/Applications/hardware/tools",
                    "/Applications/libraries",
                    "/Users/Swennenhuis/Documents/Arduino/hardware/tools",
                    "/Users/Swennenhuis/Documents/Arduino/libraries"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}