{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/Swennenhuis/.platformio/penv/bin:/Users/Swennenhuis/.platformio/penv:/Users/Swennenhuis/.cargo/bin:/usr/local/opt/php@7.3/sbin:/usr/local/opt/php@7.3/bin:/Users/Swennenhuis/.nvm/versions/node/v10.15.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Users/Swennenhuis/.rvm/bin:/usr/local/Caskroom/android-sdk/3859397,26.0.2/platform-tools:/usr/local/Caskroom/android-sdk/3859397,26.0.2/tools",
    "PLATFORMIO_CALLER": "vscode"
  }
}